# circuit-sample

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.claude/rules/: NAMING.md  UI.md
.github/workflows/: update-aboutlibraries.yml
app-android/: build.gradle.kts
app-android/src/main/: AndroidManifest.xml
app-android/src/main/kotlin/io/github/kei_1111/circuit/sample/: CircuitSampleApplication.kt  MainActivity.kt
app-ios/App.xcodeproj/: project.pbxproj
app-ios/App.xcodeproj/xcuserdata/kei.xcuserdatad/xcschemes/: App.xcscheme
app-ios/Configuration/: Config.xcconfig
app/android/: build.gradle.kts
app/android/src/main/kotlin/io/github/kei_1111/circuit/sample/: CircuitSampleApplication.kt  MainActivity.kt
build-logic/: gradle.properties
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: KmpFeatureConventionPlugin.kt  KmpLibraryConventionPlugin.kt  buildkonfig.gradle.kts  detekt.gradle.kts  kmp.feature.gradle.kts  kmp.library.compose.gradle.kts  kmp.library.gradle.kts
build-logic/convention/src/main/kotlin/io/github/kei_1111/circuit/sample/buildlogic/: Detekt.kt  ProjectExtension.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/github/kei_1111/circuit/sample/: CircuitSampleApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/io/github/kei_1111/circuit/sample/core/common/: CommonParcelize.kt
composeApp/src/commonMain/kotlin/io/github/kei_1111/circuit/sample/: App.kt  CircuitSampleApp.kt  CircuitSampleNavDisplay.kt  PresenterFactory.kt  UiFactory.kt
composeApp/src/commonMain/kotlin/io/github/kei_1111/circuit/sample/core/common/: CommonParcelize.kt
composeApp/src/commonMain/kotlin/io/github/kei_1111/circuit/sample/core/data/: UserPreferencesRepository.kt  UserPreferencesRepositoryImpl.kt
composeApp/src/commonMain/kotlin/io/github/kei_1111/circuit/sample/core/designsystem/: Theme.kt
composeApp/src/commonMain/kotlin/io/github/kei_1111/circuit/sample/core/domain/: GetColorUseCase.kt  SetColorUseCase.kt
composeApp/src/commonMain/kotlin/io/github/kei_1111/circuit/sample/core/local/: DataStorePathProducer.kt
composeApp/src/commonMain/kotlin/io/github/kei_1111/circuit/sample/core/model/: UserPreferences.kt
composeApp/src/commonMain/kotlin/io/github/kei_1111/circuit/sample/core/navigation/: NavKey.kt
composeApp/src/commonMain/kotlin/io/github/kei_1111/circuit/sample/di/: AppGraph.kt  AppScope.kt  PlatformGraph.kt
composeApp/src/commonMain/kotlin/io/github/kei_1111/circuit/sample/feature/home/: Home.kt  HomeFactory.kt  HomeNavigation.kt  HomePresenter.kt  HomeUI.kt
composeApp/src/commonMain/kotlin/io/github/kei_1111/circuit/sample/feature/home/component/: HomeTopAppBar.kt
composeApp/src/commonMain/kotlin/io/github/kei_1111/circuit/sample/feature/main/: BottomNavItem.kt  Main.kt  MainPresenter.kt
composeApp/src/commonMain/kotlin/io/github/kei_1111/circuit/sample/feature/main/favorite/: Favorite.kt  FavoritePresenter.kt
composeApp/src/commonMain/kotlin/io/github/kei_1111/circuit/sample/feature/main/home/: Home.kt  HomePresenter.kt
composeApp/src/commonMain/kotlin/io/github/kei_1111/circuit/sample/feature/settings/: Settings.kt  SettingsPresenter.kt
composeApp/src/commonMain/kotlin/io/github/kei_1111/circuit/sample/feature/settings/component/: ColorPickerBottomSheet.kt  SettingsItem.kt  SettingsSection.kt  SettingsTopAppBar.kt
composeApp/src/iosMain/kotlin/io/github/kei_1111/circuit/sample/: MainViewController.kt
composeApp/src/iosMain/kotlin/io/github/kei_1111/circuit/sample/core/local/: DataStorePathProducerFactory.ios.kt
core/common/: build.gradle.kts
core/common/src/androidMain/kotlin/io/github/kei_1111/circuit/sample/core/common/: CommonParcelize.kt
core/common/src/commonMain/kotlin/io/github/kei_1111/circuit/sample/core/common/: AppScope.kt  CommonParcelize.kt
core/common/src/iosMain/kotlin/io/github/kei_1111/circuit/sample/core/common/: CommonParcelize.kt
core/data/: build.gradle.kts
core/data/src/commonMain/kotlin/io/github/kei_1111/circuit/sample/core/data/: FavoriteUserRepository.kt  FavoriteUserRepositoryImpl.kt  UserPreferencesRepository.kt  UserPreferencesRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/commonMain/kotlin/io/github/kei_1111/circuit/sample/core/designsystem/: Theme.kt
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/io/github/kei_1111/circuit/sample/core/domain/: FetchFavoriteUsersUseCase.kt  FetchUserUseCase.kt  GetSeedColorUseCase.kt  GetThemeUseCase.kt  SetSeedColorUseCase.kt  SetThemeUseCase.kt
core/local/: build.gradle.kts
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/ui/: build.gradle.kts
feature/detail/: build.gradle.kts
feature/main/: build.gradle.kts
feature/main/src/commonMain/composeResources/drawable/: ic_code.xml
feature/main/src/commonMain/composeResources/values/: strings.xml
feature/oss/: build.gradle.kts
feature/oss/src/commonMain/composeResources/drawable/: ic_back.xml
feature/oss/src/commonMain/composeResources/files/: aboutlibraries.json
feature/oss/src/commonMain/composeResources/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/commonMain/composeResources/values/: strings.xml
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/kei.xcuserdatad/xcschemes/: iosApp.xcscheme
shared/: build.gradle.kts
shared/src/androidMain/kotlin/io/github/kei_1111/circuit/sample/di/: AndroidAppGraph.kt
shared/src/commonMain/kotlin/io/github/kei_1111/circuit/sample/: CircuitSampleApp.kt
shared/src/commonMain/kotlin/io/github/kei_1111/circuit/sample/di/: AppGraph.kt
shared/src/iosMain/kotlin/io/github/kei_1111/circuit/sample/: MainViewController.kt
shared/src/iosMain/kotlin/io/github/kei_1111/circuit/sample/di/: IosAppGraph.kt  IosPlatformGraph.kt
(+82 files in other folders)
